<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors
 Copyright 2011 Robert Theis

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:orientation="vertical" >

<!--         <LinearLayout -->
<!--             android:id="@+id/menuBar" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="50dp" -->
<!--             android:weightSum="3" > -->

<!--             <FrameLayout -->
<!--                 android:id="@+id/flash_box" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_weight="1" -->
<!--                 android:background="@color/menuBarColor" > -->

<!--                 <ImageView -->
<!--                     android:id="@+id/tourch_button" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:layout_gravity="center" -->
<!--                     android:src="@drawable/tourch" -->
<!--                     android:clickable="true" -->
<!--                     android:focusable="true" /> -->
<!--             </FrameLayout> -->

<!--             <FrameLayout -->
<!--                 android:id="@+id/shutter_box" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_weight="1" -->
<!--                 android:clickable="true" -->
<!--                 android:background="@color/menuBarColor" > -->

<!--                 <com.bw.hawksword.ocr.camera.ShutterButton -->
<!--                     android:id="@+id/shutter_button" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:layout_gravity="center" -->
<!--                     android:src="@drawable/shutter" -->
<!--                     android:background="@drawable/menu_box" -->
<!--                     android:clickable="true" -->
<!--                     android:focusable="true" /> -->
<!--             </FrameLayout> -->

<!--             <FrameLayout -->
<!--                 android:id="@+id/focus_box" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_weight="1" -->
<!--                 android:background="@color/menuBarColor" -->
<!--                 android:clickable="true" > -->

<!--                 <ImageView -->
<!--                     android:id="@+id/focus_button" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:layout_gravity="center" -->
<!--                     android:src="@drawable/settings" -->
<!--                     android:background="@drawable/menu_box" -->
<!--                     android:clickable="true" -->
<!--                     android:focusable="true" /> -->
<!--             </FrameLayout> -->
<!--         </LinearLayout> -->

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" >

            <ScrollView
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="horizontal|vertical" >

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grid_line"
                    android:stretchColumns="*" >
                </TableLayout>
            </ScrollView>

            <ProgressBar
                android:id="@+id/scan_process"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>