<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textHistoryTitle"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Word History"
        android:textAppearance="?android:attr/textAppearanceLarge" android:background="#444"/>

    <ListView
        android:id="@+id/listHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>