<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_marginLeft="10dip"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress_spin"
            android:indeterminateDuration="3500"
            android:indeterminateOnly="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title"
            style="@style/LookupTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:padding="10dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/grid_row" >


        <FrameLayout
            android:id="@+id/star_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:layout_marginLeft="1dip"
            android:layout_marginBottom="1dip" >

            <ImageView
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/notfavorite"
                android:background="@drawable/menu_box"
                android:clickable="true"
                android:contentDescription="Add to Favourite"
                android:focusable="true" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tts_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
             android:layout_marginLeft="1dip"
            android:layout_marginBottom="1dip" >

            <ImageView
                android:id="@+id/tts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/play"
                android:background="@drawable/menu_box"
                android:clickable="true"
                android:contentDescription="TTS(Text To Speech)"
                android:focusable="true" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/share_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
             android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginBottom="1dip" >

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/share"
                android:background="@drawable/menu_box"
                android:clickable="true"
                android:contentDescription="Share to Social Media"
                android:focusable="true" />
        </FrameLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>